:root {
  --text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --accent-bg-color: #f5f4fa;
  --header-bg-color: #2f303a;
  --link-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--text-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address,
.footer-address-list {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero,
.footer {
  background-color: var(--header-bg-color);
}

.header,
.advantages,
.doing,
.portfolio {
  background-color: var(--main-bg-color);
}

.team {
  background-color: var(--accent-bg-color);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logotype {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #000000;
}

.logotype_web {
  color: var(--accent-color);
}

.logotype_studio {
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .logotype {
    font-size: 26px;
    line-height: 1.192;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  align-content: center;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-bg-color);
  fill: var(--link-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--main-bg-color);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container_header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.header .logotype {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .navigation-list,
  .address {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-btn:hover, .mobile-menu-btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    background-color: var(--main-bg-color);
    transform: translateX(-50%);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu_close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu_close-btn:hover, .mobile-menu_close-btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu-btn_icon,
  .mobile-menu_close-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
  }
  .mobile-menu__nav-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    margin-top: 0;
  }
  .mobile-menu__nav-link:hover, .mobile-menu__nav-link:focus {
    color: var(--accent-color);
  }
  .mobile-menu__nav-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__nav-link.current {
    color: var(--accent-color);
  }
  .mobile-menu__address-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__link-tel {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
  }
  .mobile-menu__link-mail {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;
  }
  .mobile-menu__social-list {
    display: flex;
    align-items: center;
    margin-top: 64px;
  }
  .mobile-menu__social-link {
    position: relative;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    letter-spacing: 0.02em;
  }
  .mobile-menu__social-item:not(:last-child) {
    margin-right: 9px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

/*Tablet*/
@media screen and (min-width: 768px) {
  .mobile-menu-btn,
  .mobile-menu {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation-list {
    display: flex;
    align-items: center;
    margin-right: 84px;
  }
  .logotype {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .navigation-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .address-link {
    margin: 0 auto;
    padding: 21px 0;
  }
  .navigation-list__link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-list__link:hover, .navigation-list__link:focus {
    color: var(--accent-color);
  }
  .navigation-list__link.current {
    color: var(--accent-color);
    position: relative;
  }
  .navigation-list__link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 4px solid var(--accent-color);
    border-radius: 2px;
    width: 100%;
  }
  .icon-envelope {
    width: 14px;
    height: 10px;
    fill: var(--main-text-color);
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-smartphone {
    width: 10px;
    height: 14px;
    fill: var(--main-text-color);
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-list-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-list-link:hover, .address-list-link:focus {
    color: var(--accent-color);
  }
  .address-list-link:hover .icon-envelope, .address-list-link:focus .icon-envelope {
    fill: var(--accent-color);
  }
  .address-list-link:hover .icon-smartphone, .address-list-link:focus .icon-smartphone {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address-link-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

/*Desktop*/
@media screen and (min-width: 1200px) {
  .logotype {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .address-link {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .icon-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
  }
  .icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
  }
  .navigation-list__link:hover, .navigation-list__link:focus {
    color: var(--accent-color);
    cursor: pointer;
  }
  .address-link-item {
    display: flex;
    align-items: center;
  }
  .address-link-item:not(:last-child) {
    margin-right: 50px;
  }
}

.hero {
  width: 100%;
  max-width: 480px;
  height: 600px;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img_mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img_mobile@2x.jpg);
  }
}

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
  text-align: center;
}

.service-btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
  border: none;
}

.service-btn:hover, .service-btn:focus {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img_tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img_tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.364;
  }
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.icon-box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  height: 120px;
  background-color: var(--accent-bg-color);
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-list-item {
  width: 100%;
  max-width: 450px;
}

.advantages-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.advantages-list-name {
  margin: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}

.advantages-list-description {
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-list-item {
    width: 354px;
    margin-right: 30px;
  }
  .advantages-list-item:nth-child(2n) {
    margin-right: 0;
  }
  .advantages-list-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
  .advantages-list-name {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .advantages-list-item {
    width: 270px;
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .doing {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .doing {
    padding-bottom: 94px;
  }
  .title-doing {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .doing-list {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
  }
  .doing-list-item {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
  }
  .description-doing {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: var(--text-font);
    color: var(--main-bg-color);
    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
  }
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-list {
  margin: 0 auto;
}

.team-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  background-color: var(--main-bg-color);
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .team-list {
    width: 100%;
    max-width: 450px;
  }
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  .team-list-item {
    width: 354px;
    margin-right: 30px;
  }
  .team-list-item:nth-child(2n) {
    margin-right: 0;
  }
  .team-list-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team-list {
    display: flex;
    justify-content: center;
  }
  .team-card {
    padding-bottom: 30px;
  }
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
  }
  .team-list-item {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .team-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}

.customer-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  letter-spacing: 0.03em;
  text-align: center;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
}

.customers-list-item {
  flex-basis: calc((100% - 2 * 30px) / 2);
  height: 92px;
  margin: 15px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 1px solid var(--link-color);
  border-radius: 4px;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover, .customers-list-link:focus {
  border-color: var(--accent-color);
}

.customers-list-link:hover .customer-list-icon, .customers-list-link:focus .customer-list-icon {
  fill: var(--accent-color);
}

.customer-list-icon {
  fill: var(--link-color);
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .customers-list-item {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .customer-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
  }
  .customers-list-item {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin: 0 auto;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-address-list {
  margin: 0 auto;
  margin-top: 20px;
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
}

.footer-address-link:hover, .footer-address-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.footer-mail-link,
.footer-tel-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-link:hover, .footer-mail-link:focus,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.join,
.subscription-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--main-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-bg-color);
  border-radius: 50%;
}

.footer-section__subscription {
  margin-top: 60px;
}

.subscription-input {
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  max-width: 450px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: inherit;
  color: var(--main-bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 28px 10px 29px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-bg-color);
}

.send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .footer-section__footer-address {
    text-align: center;
    margin: 0 auto;
  }
  .footer-section__footer-social-links {
    margin: 0 auto;
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer > .container {
    display: flex;
    align-items: baseline;
  }
  .footer-address-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-section__footer-address {
    margin-right: 70px;
  }
  .footer-section__footer-social-links {
    width: auto;
    align-items: baseline;
    margin-right: 93px;
  }
  .join,
  .subscription-title {
    text-align: start;
  }
  .footer-section__subscription {
    display: block;
    min-width: 570px;
  }
  .subscription-form {
    display: flex;
  }
  .subscription-input {
    margin-right: 12px;
  }
  .send-btn {
    margin: 0;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  height: 95%;
  max-height: 609px;
  overflow: scroll;
  padding: 32px 40px 39px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.message {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-btn:hover, .modal-close-btn:focus {
  outline: none;
}

.close-btn {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn:hover, .close-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.contact-form-field {
  display: block;
  margin-bottom: 10px;
}

.modal-form-input-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-wrapper {
  margin: 0 auto;
  margin-top: 10px;
}

.modal-form-label-policy {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.modal-form-label-policy::before {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
  content: "";
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.modal-form-check-policy:checked + .modal-form-label-policy::before {
  background-color: var(--accent-color);
  background-image: url("../images/icon/check.svg");
  background-position: 50% 50%;
  border: 2px solid var(--accent-color);
}

.modal-form-check-policy:hover + .modal-form-label-policy::before,
.modal-form-check-policy:focus + .modal-form-label-policy::before {
  border-color: var(--accent-color);
}

.link-policy {
  margin-left: 5px;
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  min-width: 200px;
  border: none;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: #188ce8;
  outline: none;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 582px;
  }
}
/*# sourceMappingURL=main.css.map */