:root {
  --text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --accent-bg-color: #f5f4fa;
  --header-bg-color: #2f303a;
  --link-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.social-list-link {
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: var(--text-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address,
.footer-address-list {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero,
.footer {
  background-color: var(--header-bg-color);
}

.header,
.advantages,
.doing,
.portfolio {
  background-color: var(--main-bg-color);
}

.team {
  background-color: var(--accent-bg-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    width: 1170px;
  }
}

.logotype {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: #000000;
}

.logotype_web {
  color: var(--accent-color);
}

.logotype_studio {
  color: #ffffff;
}

.social-list {
  display: flex;
  justify-content: center;
  align-content: center;
}

.social-list-link {
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-bg-color);
  fill: var(--link-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--main-bg-color);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list,
.address {
  display: none;
}

.container_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
  align-items: center;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: var(--main-bg-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu_close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu-btn_icon,
.mobile-menu_close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu_container {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .navigation-list,
  .address {
    display: block;
  }
}

.mobile-menu-btn_icon {
  width: 40px;
  height: 40px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  border: none;
  color: var(--title-text-color);
  background-color: var(--accent-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover, .filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-btn__all {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cards-list {
  /* width: calc((100%-60px) / 3); */
  display: block;
  width: 370px;
  margin-right: 30px;
}

.cards-list:nth-child(3n) {
  margin-right: 0;
}

.cards-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.cards-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  margin: 0;
  padding: 63px 24px;
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list-link {
  display: block;
}

.cards-list-link:hover, .cards-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-list-link:hover .overlay,
.cards-list-link:focus .overlay {
  transform: translateY(0);
}

.text {
  margin: 0;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.title-card {
  margin: 0;
  padding: 0;
  height: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.subtitle-card {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-text-color);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  padding: 0;
  margin: 0;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-list {
  margin-right: 0;
  margin-top: 20px;
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--main-bg-color);
}

.footer-address-link:hover, .footer-address-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.footer-mail-link,
.footer-tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-link:hover, .footer-mail-link:focus,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.footer-section__footer-address {
  margin-right: 70px;
}

.footer-section__footer-social-links {
  width: auto;
  align-items: baseline;
  margin-right: 93px;
}

.join,
.subscription-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--main-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-bg-color);
  border-radius: 50%;
}

.footer-section__subscription {
  display: block;
  min-width: 570px;
}

.subscription-form {
  display: flex;
}

.subscription-input {
  display: inline-flex;
  align-items: center;
  height: 50px;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: inherit;
  color: var(--main-bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.send-btn {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 28px 10px 29px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-bg-color);
}

.send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/*# sourceMappingURL=portfolio.css.map */